# vl-shared

./: README.md  build.gradle  gradle.properties  settings.gradle
files/: customer.csv  misa.csv  misa1.csv  product.csv  xnk.csv
src/main/java/com/vlife/shared/api/builder/: ItemBuilder.java  JsonBuilder.java
src/main/java/com/vlife/shared/api/controller/: BaseController.java  BaseReadController.java  GlobalErrorController.java
src/main/java/com/vlife/shared/api/dto/: ApiResponse.java  ErrorCodes.java  PageMeta.java  PageRequest.java  PageResult.java  PagedResult.java
src/main/java/com/vlife/shared/api/handler/: BadRequestExceptionHandler.java  ForbiddenExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/java/com/vlife/shared/config/: JacksonConfig.java
src/main/java/com/vlife/shared/constant/: Constants.java  VipRecalcJobStatus.java
src/main/java/com/vlife/shared/dto/: CustomerVipReportRow.java
src/main/java/com/vlife/shared/dto/salarysale/: ExtraBonusAllocation.java  ExtraBonusAudit.java  (+9 more)
src/main/java/com/vlife/shared/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/vlife/shared/service/: CustomerImportService.java  CustomerVipCalculationService.java  ProductImportService.java  PurchasingImportService.java  SalesTransactionImportService.java  VipRecalcJobService.java
src/main/java/com/vlife/shared/util/: CommonUtil.java  JsonUtil.java  NumberUtil.java  StringUtil.java
src/main/resources/: application.yml  cms-shared.yml
src/main/resources/sql/: config_parameters.sql  data.sql  param_config.sql  progressive_bonus_tiers_data.sql  sale_target_actuals.sql
src/main/resources/sql/order/: delivery.sql
src/test/java/vsf/cms/: CustomerTest.java  CustomerVipCalculationServiceTest.java  PayrollScopeServiceTest3.java  PayrollServiceTest.java  ProductImport.java  PurchasingImportRunner.java  SalaryPipelineTest.java  SalesTransactionImportServiceTest.java
(+124 files in other folders)
