plugins {
    id "io.micronaut.library" version "4.6.2"
    id "java-library"
    id "maven-publish"
}

group = 'com.vlife'
version = '1.0.0'

dependencies {
    api(platform("io.micronaut.platform:micronaut-platform:4.9.4"))

    api("org.apache.commons:commons-lang3:3.18.0")
    api("org.apache.commons:commons-pool2:2.11.1")
    api("jakarta.validation:jakarta.validation-api:3.0.2")
    api("com.github.f4b6a3:uuid-creator:5.3.7")
    api("org.slf4j:slf4j-api:2.0.9")
    api("org.jsoup:jsoup:1.21.2")
    api("com.google.code.gson:gson:2.13.2")

    api("io.micronaut:micronaut-http-server-netty")
    api("io.micronaut:micronaut-http-server")
    api("io.micronaut.validation:micronaut-validation")
    api("io.micronaut.serde:micronaut-serde-jackson")

    api("io.micronaut:micronaut-runtime")
    api("io.micronaut:micronaut-jackson-databind")
    api("io.micronaut.sql:micronaut-jdbc-hikari")
    api("io.micronaut.data:micronaut-data-jdbc")
    api("io.micronaut:micronaut-http-client")
    api("io.micronaut.serde:micronaut-serde-jackson")
    api("org.apache.commons:commons-csv:1.10.0")

    runtimeOnly("com.mysql:mysql-connector-j")
    runtimeOnly("org.yaml:snakeyaml:2.0")
    runtimeOnly("ch.qos.logback:logback-classic:1.5.19")

    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

    compileOnly("jakarta.annotation:jakarta.annotation-api:2.1.1")
    implementation("jakarta.inject:jakarta.inject-api:2.0.1")

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}